{
    "name": "captainbi/hyperf",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.0"
    },
    "autoload":{
        "psr-4":{
            "Captainbi\\hyperf\\":"src/"
        }
    },
    "description": "",
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
